:root {
  --primary-color: #3A0CA3;
  /* Blue */
  --secondary-color: #7209B7;
  /* purple*/
  --accent1-color: #2434AF;
  --accent2-color: #F2E99E;
  --text-color: #011627;
  /* Black */

  --heading-font: 'Slabo', serif;
  --paragraph-font: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--paragraph-font);
  font-size: 16px;
  line-height: 1.5;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-color);
  font-family: var(--heading-font);
  margin-bottom: 1.5rem;
}

/* Paragraphs */
p {
  color: var(--text-color);

  margin-bottom: 1rem;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

header,
main,
footer {
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: #3e3e3e;
  color: #fff;
  padding: 1em;
  align-items: center;
}
footer a, footer p {
  color: #fff;
}
/* Social Media Links */
.sociallinks {
  display: flex;
  justify-content: space-around;
  grid-column: 3;
  justify-self: end;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 2em;
  width: 100%;
  background-color: #ffffff75;
  text-align: center;
}

.hero article {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.504);
  /* Adjust opacity and color as needed */
  padding: 20px;
}

.hero article img {
  float: right;
  width: 200px;
  margin: 1em;
}

header {
  background-color: var(--accent2-color);
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;

}

.logo img {
  margin: 0 0.25rem 0 1rem;
  width: 64px;
  height: auto;
}



nav {
  display: flex;
  justify-content: space-around;

}


nav a {
  display: block;
  color: navy;
  padding: 1em;
}

nav a:hover {
  color: tomato;
  font-weight: 700;
  text-decoration: underline;
}

.history {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  gap: 1em 2em;
}
.history h2, .adventure h2 {
  grid-column: 1/-1;
  justify-self: center;
}

.adventure {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em 2em;
  margin: 3em 0;
}

.employee-profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.employee-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.employee-caption {
  font-weight: bold;
}

 /* Basic Styling (You can customize this) */
 body {
   font-family: sans-serif;
 }

 label {
   display: block;
   margin-bottom: 5px;
 }

 input[type="text"],
 input[type="email"],
 textarea {
   width: 100%;
   padding: 10px;
   margin-bottom: 15px;
   border: 1px solid #ccc;
   border-radius: 3px;
 }

 input[type="radio"] {
   margin-right: 5px;
 }

 button {
   background-color: #4CAF50;
   color: white;
   padding: 10px 20px;
   border: none;
   border-radius: 3px;
   cursor: pointer;
 }